{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "RDP Launcher",
  "version": "0.0.1",
  "identifier": "com.tomato.rdplauncher",
  "build": {
    "frontendDist": "dist",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RDP Launcher v0.0.1",
        "width": 880,
        "height": 1280,
        "minWidth": 720,
        "minHeight": 480,
        "center": true,
        "resizable": true,
        "decorations": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "wix": {
        "language": "ja-JP"
      }
    }
  }
}
