{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "RDP Launcher",
  "version": "1.0.0",
  "identifier": "com.tomato.rdplauncher",
  "build": {
    "frontendDist": "dist",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RDP Launcher",
        "width": 880,
        "height": 640,
        "minWidth": 720,
        "minHeight": 480,
        "center": true,
        "resizable": true,
        "decorations": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
